┌─────────────────┐    HTTP-Requests    ┌──────────────────┐
│   FRONTEND      │ ──────────────────► │    BACKEND       │
│   (Flutter)     │ ◄────────────────── │  (Spring Boot)   │
│   Port 3000     │    JSON-Responses   │   Port 8080      │
└─────────────────┘                     └──────────────────┘
                                                │
                                                ▼
                                        ┌──────────────────┐
                                        │    DATABASE      │
                                        │   (H2 Memory)    │
                                        └──────────────────┘